port = 1466
URI = mongodb+srv://abassdb:Kolawole10@firstcluster.situuzh.mongodb.net/MyEcommerce?retryWrites=true&w=majority
productURI = mongodb+srv://abassdb:Kolawole10@firstcluster.situuzh.mongodb.net/Product?retryWrites=true&w=majority
cloud_name: abasskola 
api_key: 588938719659473 
api_secret: Co7s0dw_wcfYMwxmwcIn2VT80-c
